#VRML_SIM R2020a utf8
WorldInfo {
  inkEvaporation 0.01
  northDirection 0 0 1
  lineScale 1
}
Viewpoint {
  orientation -0.9058850222892021 -0.40058550265385773 -0.1374902958599186 0.7243390758133893
  position -4.527476347812997 8.114032767007453 7.553372299301836
  follow "Khepera III"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorTileSize 10 10
}
OilBarrel {
  translation 4 0.44 -4.41
}
Khepera3 {
  hidden position_0_0 857.7299029512
  hidden position_0_1 942.4952989614055
  hidden rotation_1 -1 0 0 3.2167011747761998
  hidden rotation_2 -1 0 0 0.017502884467559432
  translation 0.5724782982508633 -0.0035162065380250802 0.10623140260637973
  rotation -0.0005331472800143226 -0.9999997050033858 -0.0005529440473846457 1.6096655087366245
  controller "ForagingControllerKhepera"
  supervisor TRUE
  turretSlot [
    Compass {
    }
    GPS {
    }
  ]
}
