#VRML_SIM R2020a utf8
WorldInfo {
  inkEvaporation 0.01
  northDirection 0 0 1
  lineScale 1
}
Viewpoint {
  orientation -0.9894940629046829 0.12717721614012478 0.06875649184790877 1.0001124266811385
  position 0.668158393079571 4.950343773623285 3.260694779159222
  follow "Khepera III"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorTileSize 10 10
}
OilBarrel {
  translation 4 0.44 -4.41
}
Khepera3 {
  hidden position_0_0 598.9490979482317
  hidden position_0_1 639.3725845449817
  hidden rotation_1 1 0 0 4.236691541008577
  hidden rotation_2 0.9999999999999999 0 0 1.5123167873361292
  translation 1.4177325587842968 -0.0036310586322913334 0.5710980047307223
  rotation 0.005456545268045068 -0.999951926369177 0.008146843825058559 -1.2686311588737962
  controller "ForagingControllerKhepera"
  supervisor TRUE
  turretSlot [
    Compass {
    }
    GPS {
    }
  ]
}
